# Laravel env. vars I
APP_NAME=Bruh
APP_ENV=local
APP_KEY=
APP_DEBUG=true

# This link will be in LoginLink email
APP_URL=http://localhost:8000

# Allow to access admin panel from everywhere
APP_ADMIN_PANEL_ACCESS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Default DB connection
DB_CONNECTION=pgsql
# Second DB connection
DB_CONNECTION_SECOND=mognodb

#MONGO_DB_URI=
MONGO_DB_CONNECTION=mongodb
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=bruhdb
MONGO_DB_AUTHENTICATION_DATABASE=admin
MONGO_DB_USERNAME=bruh
MONGO_DB_PASSWORD=777Passw0rd777

# PostgreSQL
#POSTGRES_DB_URI=
POSTGRES_DB_CONNECTION=pgsql
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_DATABASE=bruhdb
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=777Passw0rd777


# Laravel env. vars II
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

# Queueing engine
# Default (sync) no engine - everyiting will run syncronously
#QUEUE_CONNECTION=sync
# RabbitMQ
QUEUE_CONNECTION=rabbitmq
#
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=user
RABBITMQ_VHOST=/
#
RABBITMQ_EXCHANGE_NAME=default
RABBITMQ_EXCHANGE_DECLARE=
RABBITMQ_EXCHANGE_TYPE=
RABBITMQ_EXCHANGE_PASSIVE=
RABBITMQ_EXCHANGE_DURABLE=
RABBITMQ_EXCHANGE_AUTODELETE=
RABBITMQ_EXCHANGE_ARGUMENTS=default
#
RABBITMQ_QUEUE_DECLARE=
RABBITMQ_QUEUE_DECLARE_BIND=
RABBITMQ_QUEUE_PASSIVE=
RABBITMQ_QUEUE_DURABLE=
RABBITMQ_QUEUE_EXCLUSIVE=
RABBITMQ_QUEUE_AUTODELETE=
RABBITMQ_QUEUE_ARGUMENTS=default
#
RABBITMQ_ERROR_SLEEP=5
#
RABBITMQ_SSL=
RABBITMQ_SSL_CAFILE=
RABBITMQ_SSL_LOCALCERT=
RABBITMQ_SSL_LOCALKEY=
RABBITMQ_SSL_VERIFY_PEER=
RABBITMQ_SSL_PASSPHRASE=

SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=777Passw0rd777
REDIS_PORT=6379

#
# Default
#
#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=bruh-company@example.com
#MAIL_FROM_NAME="${APP_NAME}"
#
# MailHog (for testing)
#
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=bruh-company@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Elasticsearch
# TODO: Set elastic hostname as env
ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOSTS="elastic:9200"
